<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Binnance Data</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <style>
    #cont {
      width: 100%;
      margin: 0px !important;
      padding: 0px !important;

    }

    #div-one {
      position: relative;
      float: left;
      margin: 0px 0px 0px 0px !important;
      padding: 0px !important;
    }

    #div-two {
      position: relative;

      margin: 0px 0px 0px 0px !important;
      padding: 0px !important;
    }

    #main-row {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      width: 100%;
      height: 420px;
      display: block;
      overflow-y: scroll;
      overflow-x: unset;
    }

    th,
    td {
      border: 1px solid black;
      width: 100px;
      overflow: hidden;
      text-align: center;
    }

    #header-symbols {
      width: 100% !important;
      margin: 0px !important;
      padding: 0px !important;
    }

    #header-symbols {
      background-color: #C2B9B0;

    }

    .buy-sell-buttons {
      margin: 5px;
    }

    #table-trades {
      width: 700px;
      height: 300px;
      overflow-y: scroll;
    }

    #table-trades-cont {
      position: relative;
      margin: 0px !important;
      padding: 0px !important;
    }

    
  </style>
</head>

<body>
  <div class="row">
    <div class="col-sm-12  col-xl-12 col-md-12" id="header-symbols" style="text-align: center;">
      <h1>Web Sockets!</h1>
    </div>
  </div>
  <div class="row" id="cont">
    <div class="row" id="main-row">
      <div class="col-sm-6 col-xl-6 col-md-6" id="div-one">
        <div class="col-sm-12  col-xl-12 col-md-12">
          <div class="row">
            <div class="col-sm-3 col-xl-3 col-md-3"></div>
            <div class="col-sm-6 col-xl-6 col-md-6 buy-sell-buttons">
              <button type="button" class="btn btn-success" style="color:black;   width: 70px;"
                onclick="buyBTC()">BUY</button>
              <button type="button" class="btn btn-warning" style="color:black;width: 100px;  ">BTCUSDT</button>
              <button type="button" class="btn btn-danger" style="color:black; width: 70px;"
                onclick="sellBTC()">SELL</button>
            </div>
            <div class="col-sm-3 col-xl-3 col-md-3"></div>
          </div>
          <table class="table table-striped table-dark" id="table-one">
            <thead>
              <tr>
                <th scope="col"> Number</th>
                <th scope="col">bid price</th>
                <th scope="col">bid quantity</th>
                <th scope="col">Last price</th>
                <th scope="col">ask quantity</th>
                <th scope="col">ask price</th>
              </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-6 col-xl-6 col-md-6" id="div-two">
        <div class="col-sm-12 col-xl-12 col-md-12">
          <div class="row">
            <div class="col-sm-3 col-xl-3 col-md-3"></div>
            <div class="col-sm-6 col-xl-6 col-md-6 buy-sell-buttons">
              <button type="button" class="btn btn-success" style="color:black;   width: 70px;"
                onclick="buyETH()">BUY</button>
              <button type="button" class="btn btn-warning" style="color:black;width: 100px;  ">ETHUSDT</button>
              <button type="button" class="btn btn-danger" style="color:black; width: 70px; "
                onclick="sellETH()">SELL</button>
            </div>
            <div class="col-sm-3 col-xl-3 col-md-3"></div>
          </div>
          <table class="table table-striped table-dark" id="table-two">
            <thead>
              <tr>
                <th scope="col"> Number</th>
                <th scope="col">bid price</th>
                <th scope="col">bid quantity</th>
                <th scope="col">Last price</th>
                <th scope="col">ask quantity</th>
                <th scope="col">ask price</th>
              </tr>
            </thead>
            <tbody id="table-body-two">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <script src="demo.js"></script>
</body>

</html>